-------------------------------------------------------------------------------
Test set: com.exa.lang.XalightApplicationTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.258 sec <<< FAILURE! - in com.exa.lang.XalightApplicationTests
testXalInheritance9(com.exa.lang.XalightApplicationTests)  Time elapsed: 0.022 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.exa.expression.XPIdentifier.value(XPIdentifier.java:77)
	at com.exa.lang.expression.XALCalculabeValue.getValue(XALCalculabeValue.java:55)
	at com.exa.lang.parsing.Computing.addParamsValueInContext(Computing.java:680)
	at com.exa.lang.parsing.Computing.computeAllCalculable(Computing.java:581)
	at com.exa.lang.parsing.Computing.computeAllCalculable(Computing.java:612)
	at com.exa.lang.parsing.Computing.computeAllCalculable(Computing.java:612)
	at com.exa.lang.parsing.Computing.object(Computing.java:424)
	at com.exa.lang.parsing.Computing.object(Computing.java:375)
	at com.exa.lang.parsing.XALParser.object(XALParser.java:89)
	at com.exa.lang.XalightApplicationTests.testXalInheritance9(XalightApplicationTests.java:253)

